
# == Database Support ==
DB_ENABLE = true
DB_ADAPTER = "mysql"
DB_HOST = "localhost"
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_PORT = 3306
DB_LOGGING = true
DB_CACHING = true
DB_CACHING_AUTO_CLEAR = true
DB_CHARSET = "utf8"
DB_COLLATION = "utf8mb4_general_ci"
