
# == Environment ==
APP_NAME = "Shine"
APP_ENV = "local"

# == Debug ==
APP_DEBUG = true
APP_DEBUG_OUTPUT = false
APP_DEBUG_KEYWORD = "debug"

# == Site ==
APP_URL = ""
APP_UPLOAD_PATH = "/upload"

# == System ==
APP_KEY = "sHiNe"
APP_SECRET = "sHiNe"
APP_TIMEZONE = "UTC"

# == Language ==
APP_LANG_PATH = "/resource/lang"
APP_I18N_ENABLE = false
APP_LOCALE = "zh"
APP_LOCALES = "zh"
APP_FALLBACK_LOCALE = "zh"

# == Database Support ==
DB_ENABLE = true
DB_ADAPTER = "mysql"
DB_HOST = "localhost"
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_PORT = 3306
DB_LOGGING = true
DB_CACHING = true
DB_CACHING_AUTO_CLEAR = true
DB_CHARSET = "utf8"
DB_COLLATION = "utf8mb4_general_ci"

# == API Support ==
API_ENABLE = false
API_BASE_URI = ""

# == SendGrid Support ==
SG_ENABLE = false
SG_API_KEY = ""

# == Rollbar Support ==
ROLLBAR_ENABLE = false
ROLLBAR_TOKEN = ""
