

# ------------------
# Env
# ------------------

APP_ENV=local


# ------------------
# App
# ------------------

APP_UPLOAD_PATH="/upload"


# ------------------
# API
# ------------------

API_BASE_URI=""


# ------------------
# System
# ------------------

APP_KEY=""
APP_SECRET=""
APP_TIMEZONE="UTC"


# ------------------
# Debug
# ------------------

APP_DEBUG=true
APP_DEBUG_ENABLE=true
APP_DEBUG_KEYWORD="debug"
APP_DEBUG_FORCE=true


# ------------------
# Database setting
# ------------------

DB_ADAPTER="mysql"
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=3306
DB_LOGGING=true
DB_CACHING=true
DB_CACHING_AUTO_CLEAR=true
DB_CHARSET="utf8"
DB_COLLATION="utf8mb4_general_ci"
